# medicheck

./: .gitignore  README.md  app.properties  fix_maven.ps1  launch.bat  pom.xml  run_medicheck.bat  setup_maven.ps1
sql/: sample_data.sql  schema.sql  setup_all.sql
src/main/java/com/medicheck/: Main.java
src/main/java/com/medicheck/config/: AppConfig.java  DBConnection.java
src/main/java/com/medicheck/dao/: AuditLogDAO.java  BaseDAO.java  DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PrescriptionDAO.java  RoleDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/medicheck/model/: AuditLog.java  Doctor.java  InventoryLog.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/com/medicheck/service/: AIAssistantService.java  AuthService.java  DoctorService.java  MedicineService.java  PatientService.java  PrescriptionService.java  ReportService.java  SaleService.java
src/main/java/com/medicheck/ui/: AIAssistantPanel.java  AdminPanel.java  DashboardPanel.java  DoctorPanel.java  LoginView.java  MainFrame.java  MedicinePanel.java  MockDataProvider.java  POSPanel.java  PatientPanel.java  PrescriptionPanel.java  ReportsPanel.java  ScannerDialog.java  SettingsPanel.java
src/main/java/com/medicheck/util/: AppLogger.java  InvoiceUtil.java  PasswordUtil.java  PrintUtil.java  ResetPasswords.java  ScannerUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/: app.properties  logback.xml
